NEO4J_URI="bolt://localhost:7687/"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="12345678"
NEO4J_DATABASE="neo4j"
API_KEY_1="AIzaSyC5iayjCzwL3VqtLUmAQpYqS_a-v8Fi398"
API_KEY_2="AIzaSyBxdh6n-e8IbCOl8gzy208rem2tDeYf228"
API_KEY_3="AIzaSyBRQSuTROjJzu-G4924DP2bZGll0lPHsto"
URI="mongodb://localhost:27017"
DB_NAME="law_ai"
COLLECTION_NAME="law_paper"
DIRECTORY_PATH="data/papers"